/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery.minicolors
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.legend
  width:  16px
  height: 16px
  margin: 2px 5px 0 0

.navbar
  .navbar-brand
    color: #E6781E
    margin-top: 14px
    font-size: 1.5em
  .navbar-link
    color: #E6781E
    margin-top: 14px
  .navbar-text
    margin-top: 29px

.survey-table
  width: 100%

.border-col
  border-right: 1px solid #CCC

a
  color: 1693A7

tr
  padding-left: 20px

tr.true
  background: #CCC

.palette
  height: 35px

.share-modal-button
  margin-right: 53px

@media only screen and (max-device-width: 480px)
  .welcome
    font-size: 1.5em
